<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #191b1c);
   --darkreader-neutral-text: var(--darkreader-text-000000, #f4f2ee);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #0051b3);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #f4f2ee);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #191b1c) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #191b1c);
}
html, body {
    border-color: #797063;
    color: var(--darkreader-text-000000, #f4f2ee);
}
a {
    color: #3698ff;
}
table {
    border-color: #586063;
}
mark {
    color: var(--darkreader-text-000000, #f4f2ee);
}
::placeholder {
    color: #bbb4a9;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #434700 !important;
    color: var(--darkreader-text-000000, #f4f2ee) !important;
}
* {
    scrollbar-color: #484e51 #222526;
}
::selection {
    background-color: #0051b3 !important;
    color: #f4f2ee !important;
}
::-moz-selection {
    background-color: #0051b3 !important;
    color: #f4f2ee !important;
}
}</style><script type="module" id="truffle-injected" data-runtime="mogultv@mogultv.org" src="moz-extension://c570e73b-7124-4120-bb41-b9c891b1d204/./injected-script/index.js"></script><meta name="darkreader" content="b6dca8936fc2400daefbc68acf47aac8"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #6d4f00 !important;
    border-color: #a68400 !important;
    color: #e2dfd9 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1c4d5c !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #103d4b !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #202223 !important;
}
.tou-uknfeu {
    background-color: #462e09 !important;
}
.tou-6i3zyv {
    background-color: #266276 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><style type="text/css"></style><style class="darkreader darkreader--sync" media="screen"></style></head><body>{
	"name": "PojavLauncher Repository",
	"identifier": "dev.crystall1ne.repos.PojavLauncher",
	"apps": [{
		"name": "PojavLauncher",
		"bundleIdentifier": "net.kdt.pojavlauncher",
		"developerName": "PojavLauncherTeam",
		"subtitle": "Bringing Minecraft: Java Edition to mobile devices.",
		"version": "2.2",
		"versionDate": "2023-05-06T17:00:00-05:00",
		"versionDescription": "PojavLauncher 2.2 Deepslate puts a focus on our core functionality, working to squash bugs, improve performance, and increase reliability.",
		"downloadURL": "https://github.com/PojavLauncherTeam/PojavLauncher_iOS/releases/download/v2.2/net.kdt.pojavlauncher-2.2-ios.ipa",
		"localizedDescription": "PojavLauncher is a Minecraft: Java Edition launcher for iOS and Android based on the Boardwalk project.\n\n• Play most versions of Minecraft, from the very first beta to the latest snapshots.\n• Customize with mods, resource packs, and compatible shaders\n• Create multiple instances of Minecraft for multiple versions\n• Adjust on-screen controls to your liking, or use keyboard and mouse or controllers\n• Play online with full Java Edition servers\n...and so much more!\n\nNotice: PojavLauncher iOS requires JIT to function correctly. This application automatically enables JIT with JITStreamer, TrollStore, or when jailbroken, however other methods can be used if required.",
		"iconURL": "https://raw.githubusercontent.com/PojavLauncherTeam/PojavLauncher_iOS/main/Natives/Assets.xcassets/AppIcon-Dark.appiconset/AppIcon-Dark_1024x1024.png",
		"tintColor": "746344",
		"size": 108175347,
		"screenshotURLs": [
			"https://alt.crystall1ne.dev/net.kdt.pojavlauncher_iphone-ipod_1.PNG",
			"https://alt.crystall1ne.dev/net.kdt.pojavlauncher_iphone-ipod_2.PNG",
			"https://alt.crystall1ne.dev/net.kdt.pojavlauncher_iphone-ipod_3.PNG",
			"https://alt.crystall1ne.dev/net.kdt.pojavlauncher_iphone-ipod_4.PNG"
		]
	}],
	"news": [{
			"title": "PojavLauncher 2.2 Deepslate",
			"identifier": "dev.crystall1ne.appnews.PojavLauncher",
			"caption": "The next release of PojavLauncher is out now - get it now!",
			"tintColor": "746344",
			"imageURL": "https://alt.crystall1ne.dev/Pojav-Logo.png",
			"appID": "net.kdt.pojavlauncher",
			"date": "2023-05-06",
			"notify": true
		},
		{
			"title": "PojavLauncher 2.1.3 - New bug fix release, available now.",
			"identifier": "dev.crystall1ne.appnews.PojavLauncher.old",
			"caption": "This minor release backports a few fixes, and includes new packages for iOS 15.",
			"tintColor": "746344",
			"imageURL": "https://alt.crystall1ne.dev/Pojav-Logo.png",
			"appID": "net.kdt.pojavlauncher",
			"date": "2023-01-02",
			"notify": true
		}
	]
}</body></html>
